API_EVENTS_URL= https://pokeapi.co/api/v2/pokemon
DATABASE_HOST= 127.0.0.1
DATABASE_USER=AudreyHuguenin
DATABASE_PSWD=admin
DATABASE_NAME=planification
NAV_API_URL= http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso?WSDL